:root {
    --light: #90f6d7;
    --green: #35bcbf;
    --gray: #41506b;
    --dark: #263849;
    --dark_blue: #222b48;
    --alert: #C11919;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Georgia';
}

body {
    background: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 10px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 60px;
    width: 100%;
    margin-top: 15px;
    padding: 0 15px;
}

header>* {
    height: 60px;
}

.upload {
    background: var(--green);
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    box-shadow: 0 0 10px 1px #00000030;
    overflow: hidden;
}

.upload>svg {
    z-index: 5;
}

.upload::after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 250px;
    height: 80px;
    background: var(--light);
    clip-path: circle(0%);
    transition: all 500ms ease;
}

.upload:hover::after {
    clip-path: circle(100%);
}

.search {
    background: var(--gray);
    flex-grow: 1;
    width: 100%;
    padding: 15px 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px 1px #00000030;
}

.bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    height: 100%;
}

.bar>svg {
    width: 30px;
    height: 30px;
}

.search_inp {
    width: 100%;
    flex-grow: 1;
    font-size: 20px;
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid var(--light);
    color: white;
    padding: 2px 5px;
}

.menu {
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pfp {
    width: 50px;
    height: 50px;
    clip-path: circle();
    box-shadow: 0 0 10px 1px #00000030;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gear {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.main {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(90px, 200px) 1fr;
    column-gap: 20px;
    position: relative;
}

.viewer {
    position: relative;
    width: 100%;
    min-height: 400px;
    background: var(--gray);
    margin-top: 25px;
    border-radius: 30px;
    box-shadow: 0 0 10px 1px #00000030;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    transition: box-shadow 300ms ease;
    padding: 25px;
    overflow: hidden;
}

.menu_vw {
    width: 100%;
    min-height: 400px;
    background: var(--gray);
    margin-top: 25px;
    border-radius: 30px;
    box-shadow: 0 0 10px 1px #00000030;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    padding-top: 20px;
}

.viewer h1 {
    font-family: 'Segoe UI', serif;
    font-weight: 600;
    color: var(--dark_blue);
}

.viewer.drag {
    box-shadow: 0 0 5px 0px var(--light);
}

.botones {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.botones button {
    background: none;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    filter: drop-shadow(0 0 5px 1px #FFFFFF30);
}

.content {
    width: 100%;
}

.content thead th {
    background: var(--dark);
    padding: 5px 15px;
    border-radius: 10px;
    height: 40px;
}

.route_display {
    text-align: left;
    font-size: 24px;
    color: aliceblue;
}

.new_folder {
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 300ms ease;
}

.new_folder:hover {
    color: var(--light);
    box-shadow: 0 0 5px 1px var(--light);
}

th.error {
    font-weight: 600;
    color: var(--alert);
}

.content tr[folder] {
    cursor: pointer;
}

.content tr[back] {
    cursor: pointer;
    font-style: italic;
    color: var(--light);
    font-weight: 600;
    font-size: 18px;
}

.content td[icon] {
    width: 45px;
    text-align: center;
}

.content td[name] {
    text-align: left;
    font-size: 18px;
    color: aliceblue;
    position: relative;
}

.rename_inp {
    position: absolute;
    background: var(--gray);
    font-size: 18px;
    font-weight: 600;
    color: aliceblue;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--light);
}

.rename_inp.folder {
    position: relative;
}

.content tbody {
    font-weight: 600;
}

.loader {
    animation: rotate infinite 1s;
    transition: transform 1s;
}

.ctx__menu {
    position: fixed;
    width: 150px;
    height: 300px;
    background: silver;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.act_btn {
    width: 30px;
    cursor: pointer;
}

.options {
    width: 100%;
    padding: 5px 15px;
    background: var(--dark);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    border-radius: 20px;
    box-shadow: 0 0 5px 1px #00000030;
    color: aliceblue;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 300ms ease;
}

.options.selected {
    color: var(--light);
    box-shadow: 0 0 6px 1px var(--light);
}

.aviso {
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    padding: 12px 8px;
    text-align: center;
    color: aliceblue;
    border-radius: 15px;
    box-shadow: 0 0 10px 1px #00000030;
    background: var(--dark_blue);
    width: fit-content;
    font-weight: 600;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.aviso svg {
    color: var(--alert);
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5px;

}

.buttons button {
    border: none;
    padding: 5px 8px;
    width: 80px;
    text-align: center;
    box-shadow: 0 0 5px 1px #00000030;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    color: black;
}

.accept {
    background: var(--alert);
}

.cancel {
    background: aliceblue;
}

.display {
    position: fixed;
    max-width: 90vw;
    max-height: 85vh;
    width: auto;
    height: auto;
    background: var(--green);
    padding: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    box-shadow: 0 0 10px 0.02px var(--green);
    transition: all 300ms ease;
}

.display .image {
    max-width: 85vw;
    max-height: 80vh;
    width: auto;
    height: auto;
    object-fit: contain;
    transition: all 300ms ease;
}

.back {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 8;
    cursor: pointer;
    background: #00000043;
    top: 0;
    left: 0;
}

/* Media Query */

@media screen and (max-width: 600px) {
    .viewer {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;
        overflow: auto;
        font-size: 14px;
    }

    .content td[name] {
        font-size: 14px;
    }

    .content tr[back] {
        font-size: 14px;
    }

    .content thead tr th {
        font-size: 16px;
    }

    .menu_vw {
        width: fit-content;
    }

    .options {
        width: fit-content;
        padding: 5px 10px;
    }

    .options>span {
        display: none;
    }

    .main {
        grid-template-columns: auto 1fr;
        gap: 10px;
    }

    .display {
        max-width: 85vw;
        max-height: 80vh;
    }

    .display .image {
        max-width: 80vw;
        max-height: 75vh;
    }
}